# spring-cloud-microservice-demo

./: .gitignore  LICENSE  README.md
SpringCloudConfig/: README.md
SpringCloudConfig/client/: client-dev.yml  client-dev2.yml
SpringCloudConfig/gateway/: gateway-dev2.yml
SpringCloudConfig/service-provider/: service-provider-provider1.yml  service-provider-provider2.yml
config/: README.md  pom.xml
config/src/main/java/com/cloud/config/: ConfigApplication.java
config/src/main/java/com/cloud/config/config/: WebSecurityConfig.java
config/src/main/resources/: application-bus.yml  application-dev.yml  application-dev2.yml  application.properties  application.yml
config/src/test/java/com/cloud/config/: ConfigApplicationTests.java
demo/: README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/example/demo/annotation/: DoubleCache.java  Enum.java  Log.java
demo/src/main/java/com/example/demo/aop/: CacheAspect.java  LogAspect.java
demo/src/main/java/com/example/demo/bean/: GenericResponse.java  LocalCache.java  Student.java  SysLog.java  Test.java
demo/src/main/java/com/example/demo/bus/: LocalCacheApplicationEventListener.java  LocalCacheConsumer.java
demo/src/main/java/com/example/demo/bus/event/: LocalCacheSyncEvent.java
demo/src/main/java/com/example/demo/code/: ResponseCode.java
demo/src/main/java/com/example/demo/config/: BusConfig.java  CaffeineConfig.java  FeignConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LoadBalancerConfig.java  MariadbDatasourceConfig.java  MysqlDatasourceConfig.java  RedisBakConfig.java  RedisConfig.java  RequestTimingInterceptor.java  ServerInfoConfig.java  TimeZoneConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/constant/: CacheType.java
demo/src/main/java/com/example/demo/controller/: CacheController.java  MailController.java  ServiceInstanceRestController.java  TestController.java
demo/src/main/java/com/example/demo/exception/: InternalErrorException.java  NotLoginException.java
demo/src/main/java/com/example/demo/feign/: ServerInfo2Client.java  ServerInfoClient.java
demo/src/main/java/com/example/demo/mapper/mariadb/: StudentMariadbMapper.java  SysLogMapper.java  TestMapper.java
demo/src/main/java/com/example/demo/mapper/mysql/: StudentMysqlMapper.java
demo/src/main/java/com/example/demo/service/: MailService.java  StudentService.java
demo/src/main/java/com/example/demo/utils/: ElParserUtils.java  EnumConstraintValidator.java  HttpContextUtils.java  IPUtils.java  RequestContextUtils.java  SpringContextUtils.java  SqlSessionFactoryUtils.java  TimeZoneUtils.java
demo/src/main/resources/: application-feign.yml  application-mail.properties  application-mariadb.yml  application-mybatisplus.yml  application-mysql.yml  application-mysqlbak.properties  application-redis.properties  application-redisbak.yml  application-timezone.yml  application-xss.yml  application.properties  application.yml  bootstrap.yml  log4j2-spring.xml
demo/src/main/resources/mapper/mariadb/: StudentMariadbMapper.xml  SysLogMapper.xml  TestMapper.xml
demo/src/main/resources/mapper/mariadb/sql/: 20230915.sql
demo/src/main/resources/mapper/mysql/: StudentMysqlMapper.xml
demo/src/main/resources/mapper/mysql/sql/: 20230915.sql
demo/src/main/resources/templates/: mailTemplate.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
eureka/: README.md  pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/cloud/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties
gateway/: README.md  pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-feign.yml  application.properties  application.yml  bootstrap.yml
